.flex {
    display: flex;
    flex-wrap: wrap;
    height: 40vw;
    width: 100%;
    margin-bottom: 10vh;
  }
  
  .box1{ width: 60%; height: 33%; background-color: green;}
  .box2{ width: 40%; height: 33%; background-color: blue;}
  .box3{ width: 10%; height: 34%; background-color: red;}
  .box4{ width: 35%; height: 34%; background-color: brown;}
  .box5{ width: 45%; height: 34%; background-color: pink;}
  .box6{ width: 10%; height: 33%; background-color: yellow;}
  .box7{ width: 100%; height: 33%; background-color: green;}


.grid{
	display: grid;
	grid-template-columns: 1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr;
	grid-template-rows: 1fr,1fr,1fr,1fr, 1fr,1fr,1fr;
}

.grid div:nth-child(1){
	grid-column: 1/4;
	grid-row: 1;
	background-color: red;
}
.grid div:nth-child(2){
	grid-column: 4/6;
	grid-row: 1;
	background-color: orange;
}
.grid div:nth-child(3){
	grid-column: 6/7;
	grid-row: 1;
	background-color: yellow;
}
.grid div:nth-child(4){
	grid-column: 7/13;
	grid-row: 1;
	background-color: green;
}
.grid div:nth-child(5){
	grid-column: 1/7;
	grid-row: 2/4;
	background-color: blue;
}

.grid div:nth-child(6){
	grid-column: 13/10;
	grid-row: 2/4;
	background-color: violet;
}
.grid div:nth-child(7){
	grid-column: 1/7;
	grid-row: 4/5;
	background-color:pink
}
.grid div:nth-child(8){
	grid-column: 13/10;
	grid-row: 4/5;
	background-color: green;
}
.grid div:nth-child(9){
	grid-column: 7/10;
	grid-row: 2/6;
	background-color: grey;
}
.grid div:nth-child(10){
	grid-column: 1/4;
	grid-row: 5/8;
	background-color: black;
}
.grid div:nth-child(11){
	grid-column: 4/6;
	grid-row: 5/8;
	background-color:orange;
}
.grid div:nth-child(12){
	grid-column: 6/7;
	grid-row: 5/8;
	background-color: green;
}
.grid div:nth-child(13){
	grid-column: 7/13;
	grid-row: 5/7;
	background-color: red;
}

.grid div:nth-child(14){
	grid-column: 7/13;
	grid-row: 7/8;
	background-color: brown;
}


.grid > div{
	padding: .5em;
	font-size:5vw;
}