<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}


/* Style the images inside the grid */
.column img {
    opacity: 0.8; 
    cursor: pointer;
	border: 2px solid #55c5e9; 
    padding: 15px; 
    background: #666;
    margin-right: 10px;
    margin-bottom: 10px; 
	
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    position: relative;
    display: none;
}


/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Gallery</h2>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="1.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="2.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="3.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="4.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">×</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
